name: mlvm
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip=20.1.1
  - pip:
    - azure-ai-ml==1.11.0
    - azure-cli==2.53.0
    - click==8.0.4
    - GitPython==3.1.37
    - paramiko==3.3.1
    - pyarrow==3.0.0
    - PyYAML==5.4.1
    - snowflake-connector-python[pandas]==2.4.1
