name: mlvm
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip=20.1.1
  - pip:
    - azureml-sdk==1.26.0
    - PyYAML==5.4.1
    - pyarrow 3.0.0
    - snowflake-connector-python[pandas]==2.4.1
    - click==8.0.4
